# SOURCE
SRC_BROKERS=host.confluent.cloud:9092
SRC_API_KEY=KEY
SRC_API_SECRET=SECRET

# TARGET - AZURE EVENT HUB OR ANOTHER KAFKA CLUSTER
TGT_BROKERS=host.servicebus.windows.net:9093
TGT_API_KEY=KEY
TGT_API_SECRET=SECRET