clusters=source,target
source.bootstrap.servers=${file:/properties/access.properties:SRC_BROKERS}
target.bootstrap.servers=${file:/properties/access.properties:TGT_BROKERS}
emit.checkpoints.interval.seconds=10

source->target.enabled=true
source->target.topics=topic1,topic2
source->target.emit.heartbeats.enabled=false
#source->target.rename.topics=false
source->target.sync.topic.acls.enabled=false

source.group.id=mm2-source-target-gi
source.client_id=mm2-source-target-ci
source.default.replication.factor=3
source.auto.create.topics.enable=true
source.topic.creation.enable=true

source.request.timeout.ms=60000
source.retry.backoff.ms=1000
source.session.timeout.ms=30000
source.offset.metadata.max.bytes=1024
source.throttle_time_ms=60000
source.metadata.max.age.ms=180000
source.connections.max.idle.ms=240000
source.max.request.size=1000000
source.metadata.max.idle.ms=180000
source.heartbeat.interval.ms=3000

source.offset.flush.timeout.ms=30000
source.offset.flush.interval.ms=120000
source.db.timezone=UTC

target.group.id=mm2-target-source-gi
target.client_id=mm2-target-source-ci
target.default.replication.factor=3
target.auto.create.topics.enable=true
target.topic.creation.enable=true

target.request.timeout.ms=60000
target.retry.backoff.ms=1000
target.session.timeout.ms=30000
target.offset.metadata.max.bytes=1024
target.throttle_time_ms=60000
target.metadata.max.age.ms=180000
target.connections.max.idle.ms=240000
target.max.request.size=1000000
target.metadata.max.idle.ms=180000
target.heartbeat.interval.ms=3000

target.offset.flush.timeout.ms=30000
target.offset.flush.interval.ms=120000
target.db.timezone=UTC


source.producer.enable.idempotence=true
#source.producer.buffer.memory=33554432
#source.producer.max.request.size=1048576

# TOPICS
source.offset.storage.topic=mm2-offsets
source.offset.storage.partitions=3
source.offset.storage.replication.factor=3

source.config.storage.topic=mm2-configs
source.config.storage.partitions=3
source.config.storage.replication.factor=3

source.status.storage.topic=mm2-status
source.status.storage.partitions=3
source.status.storage.replication.factor=3


target.offset.storage.topic=mm2-offsets
target.offset.storage.partitions=3
target.offset.storage.replication.factor=3

target.config.storage.topic=mm2-configs
target.config.storage.partitions=3
target.config.storage.replication.factor=3

target.status.storage.topic=mm2-status
target.status.storage.partitions=3
target.status.storage.replication.factor=3


# use ByteArrayConverter to ensure that records are not re-encoded
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter


source.ssl.endpoint.identification.algorithm=https
source.security.protocol=SASL_SSL
source.sasl.mechanism=PLAIN
source.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${file:/properties/access.properties:SRC_API_KEY}" password="${file:/properties/access.properties:SRC_API_SECRET}";

# TARGET AZURE EVENT HUB
# target.ssl.endpoint.identification.algorithm=https
# target.security.protocol=SASL_SSL
# target.sasl.mechanism=PLAIN
# target.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://${file:/properties/access.properties:TGT_BROKERS}/;SharedAccessKeyName=${file:/properties/access.properties:TGT_API_KEY};SharedAccessKey=${file:/properties/access.properties:TGT_API_SECRET}";

# TARGET KAFKA
source.ssl.endpoint.identification.algorithm=https
source.security.protocol=SASL_SSL
source.sasl.mechanism=PLAIN
source.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${file:/properties/access.properties:TGT_API_KEY}" password="${file:/properties/access.properties:TGT_API_SECRET}";

# Security
config.providers=file
config.providers.file.class=org.apache.kafka.common.config.provider.FileConfigProvider

plugin.path=/app/replicator/kafka_2.13-3.0.0/libs

# /bin/connect-mirror-maker.sh mm2.properties
# INFO: https://cwiki.apache.org/confluence/display/KAFKA/KIP-382%3A+MirrorMaker+2.0


